<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweaters</title>
</head>
<style>
    body{
        background-color: green;
    }
    .header{
        text-align: center;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: red;
        border-style: solid;
        border-color: black;
        color:white
    }
    .navlinks{
        color:black;
        font-size:16px
    }
    .navlinks2{
        border: 1px; 
        border-style: solid;
        color: black;
        font-size: 12px;
        float:left
    }
     </style>
<head>
</body>
<div class="header">
    <div">
    <a class="navlinks" href= "../html/index.html"></a>Home</div>
    <a class="navlinks" href="https://www.youtube.com/watch?v=aAkMkVFwAoo/">:]</a>
    The Ugly Sweater Page
    
</html>